{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    },
    "Console": {
      "IncludeScopes": true
    },
    "File": {
      "Path": "Logs/log-.txt",
      "Append": true,
      "FileSizeLimitBytes": 10485760,
      "MaxRollingFiles": 10
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SupermarketDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyForJwtAuthenticationMustBeAtLeast32CharactersLong",
    "Issuer": "ShopProject",
    "Audience": "ShopProjectUsers",
    "ExpirationMinutes": 60
  },
  "FileUpload": {
    "MaxFileSizeBytes": 10485760,
    "AllowedImageExtensions": ".jpg,.jpeg,.png,.gif,.webp",
    "AllowedDocumentExtensions": ".pdf,.doc,.docx,.xls,.xlsx",
    "AllowedVideoExtensions": ".mp4,.avi,.mkv",
    "StorageBasePath": "UploadedFiles",
    "MaxImageWidth": 1920,
    "MaxImageHeight": 1080,
    "ImageQuality": 85,
    "GenerateThumbnails": true,
    "ThumbnailWidth": 300,
    "ThumbnailHeight": 300,
    "StorageProvider": 0,
    "EnableVirusScanning": false,
    "MaxConcurrentUploads": 5,
    "EnableChunkedUpload": true,
    "ChunkSizeBytes": 5242880,
    "AzureStorageConnectionString": "",
    "AzureContainerName": "",
    "AwsS3BucketName": "",
    "AwsAccessKey": "",
    "AwsSecretKey": "",
    "AwsRegion": "us-east-1"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "fileSizeLimitBytes": 10485760,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:HH:mm:ss} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "ShopProjectAPI"
    }
  },
  "HealthChecks": {
    "UI": {
      "HealthChecks": [
        {
          "Name": "API",
          "Uri": "/health"
        }
      ]
    }
  }
}
